{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      
    ],
    "rewrites": [
      {
        "source":"/home",
        "destination": "/Home.html"
      },
      {
        "source":"/",
        "destination": "/Home.html"
      },
      {
        "source":"/index",
        "destination": "/index.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/log",
        "destination": "/LogForm.html"
      }
    ]
  }
}
